<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="assets/styles/grid.css">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <div class="header">
        <header>
            <nav>
                
                <ul class="nav__links">
                        <a class="menu" href="index.html">home</a>
                        <a class="menu" href="about.html">about</a>
                        <a class="menu" href="work.html">work</a>
                        <a class="menu" href="contact.html">contact</a>
                </ul>
            </nav>
        </header>
</div>

<h7>ABOUT ME</h7>

    <p>
        Hi! my name is Tony and i'm a graphic designer and some things i enjoy are generic like playing games, cardistry and anime
   </p>

   <div class="image rounded-image">
    <img src="assets/red person.png" alt="ESO Wallpaper">
</div>

<h8>TONY LEE CAMILERI</h8>

<h9>EXPERTISE</h9>

<P>
    When it comes to graphic design the main app i'm best with would be photoshop, Youtube. Some of the best type of works i can do are creating videos and editing them Iv'e been doing it for a while for school projects, jobs and for myself. i'm also really into motion graphics and would love to work more on it. 
 </P>
