<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="assets/styles/grid.css">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <div class="header">
        <header>
            <nav>
                
                <ul class="nav__links">
                        <a class="menu" href="index.html">home</a>
                        <a class="menu" href="about.html">about</a>
                        <a class="menu" href="work.html">work</a>
                        <a class="menu" href="contact.html">contact</a>
                </ul>
            </nav>
        </header>
</div>

    <div class="container">
        <div class="row">
            <div class="col-8">
                <main>
                    <form action="">
                        <div class="container">  
                        <div class="row">
                        <div class="col-6">
                         <label for="first-name-input">Your name</label>
                         <input type="text" id="first-name-input" name="first-name"placeholder="katia">
                        </form action="mailto:info@gmail.com">

                        <!-- Email Adress-->
                        <div class="row">
                            <div class="col-12">
                                <label for="email-adress-input">Your email</label>
                                <input type="text" id="email-adress-input" name="email-adress"placeholder="katiaportughes@gmail.com">

                                    <!--Mesaggeee-->
                                    <div class="row">
                                      <div class="col-12"></div>
                                      <label for="message-textarea">Project details</label>
                                      <textarea name="message" id="message-textarea" cols="30" rows="10" placeholder="Please enter your message here"></textarea>
                                       
                                      <!--buttons-->
                                      <div class="row">
                                       <div class="col-6">
                                           <button type="submit">Send</button>
                                           <div class="col-6">
                                            <button type="reset">Cancel</button>
                                           </div>
                                          </div>
                                        </div>
                                     </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 

                </main>
            </div>    
        </div>
    </div>

    <footer>
    </footer>
</body>
</html>