<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony camileri</title>
    <link rel="stylesheet" href="assets/styles/grid.css">
    <link rel="stylesheet" href="assets/styles/style.css">
  
</head>
<body class="home">
    <div class="header">
        <header>
            <nav>
                
                <ul class="nav__links">
                        <a class="menu" href="index.html">home</a>
                        <a class="menu" href="about.html">about</a>
                        <a class="menu" href="work.html">work</a>
                        <a class="menu" href="contact.html">contact</a>
                </ul>
            </nav>
        </header>
</div>

    <div class="bomb"></div>
    <div class="paddingtop"></div>

     <div class="paddingtop"></div>
     <div class="paddingtop"></div>
     <div class="paddingtop"></div>
     <h1>GRAPHIC DESIGN</h1>
     <div class="paddingtop"></div>
     <div class="paddingtop"></div>

     <div class="boom">
        <img src="assets/red one piece boom.png" alt="ESO Wallpaper">
    </div>


 <div class="row">
     <div class="onep">
         <img src="assets/red mad luffy .png" class="ESO Wallpaper">
     </div>
     <div class="one">
         <img src="assets/red zoro.png" class="ESO Wallpaper">
     </div>
 </div>

    <h2>BEST WORK</h2>

    <div class="osm">
        <img src="assets/osm video.png" alt="ESO Wallpaper">
    </div>

    <h3>OSM</h3>

    <h4>VIDEO EDITING</h4>

    <div class="slayer">
        <img src="assets/demon slayer video.png" alt="ESO Wallpaper">
    </div>

    <h5>DEMON SLAYER</h5>

    <h6>YOUTUBE</h6>





    
</body>
</html>