.header{
    position: fixed;
    width: 100%;
    margin: 0px;
    top: 0%;
    left: 0%;
}

.header{
    background-color: dimgray;
    padding: 0%;
    width: 100%;
    height: 110%
    padding 30px;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__links{
    word-spacing: 50px;
}

.nav__links{
    padding: 28px 0;
}
.nav__links li{
    display: inline-block;
    margin: 0 15px;
}

.nav__links li a{
    text-decoration: none;
    color: white;
    padding: 5px o;

}



@font-face {
    font-family: "Akira Expanded";
    src: url('fonts/Akira Expanded.ttf');
}

h1{
    font-family: 'Akira Expanded';
    font-size: 30px;
}
