<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <link rel="stylesheet" href="assets/styles/grid.css">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <div class="header">
        <header>
            <nav>
                
                <ul class="nav__links">
                        <a class="menu" href="index.html">home</a>
                        <a class="menu" href="about.html">about</a>
                        <a class="menu" href="work.html">work</a>
                        <a class="menu" href="contact.html">contact</a>
                </ul>
            </nav>
        </header>
</div>

<h6>WORK</h6>
<h7>プロジェクト</h7>

