.header{
    position: fixed;
    width: 100%;
    margin: 0px;
    top: 0%;
    left: 0%;
}

header{
    background-color: rgb(20, 20, 20);
    padding: 0%;
    width: 100%;
    height: 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__links{
    word-spacing: 50px;
}

.nav__links{
    padding: 25px 0;
}

.nav__links li{
    display: inline-block;
    margin: 0 15px;
}

.nav__links li a{
    text-decoration: none;
    color: white;
    padding: 5px;

}

.home{
    background-color: black;
}


@font-face {
    font-family: "Akira Expanded Demo";
    src: url('fonts/Akira Expanded Demo.ttf');
}

h1{
    font-family: 'Akira Expanded Demo';
    font-size: 30px;
    line-height: 81px;
    color: white;
}

h2{
    font-family:'Akira Expanded Demo' ;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height:81px ;
    color: white;
    text-align: center;
    padding: 3%;

}

.boom{
    text-align: center;
}

.onep{
    text-align: center;

}

.onep {
  
    padding: 5px;
    padding: 5px;
    padding: 10px;
    border: 3px solid rgb(214, 1, 1);
    border-radius: 1px;
    padding: 10px;
}

.row{
    display: flex;
    margin-left: 34%;

}

.one{
    text-align: center;

}

.one{
  
    padding: 5px;
    padding: 5px;
}


.osm{
    text-align: center;
}

h3{
    font-family:'Akira Expanded' ;
    font-style: normal;
    font-weight: 400;
    font-size: 58px;
    line-height:19px ;
    color: white;
    text-align: left;
    margin-left: 29%;

}

h4{
    font-family:'Akira Expanded' ;
    font-style: normal;
    font-weight: 400;
    font-size: 58px;
    line-height:1px ;
    color: white;
    text-align: center;
    margin-bottom: 9%;

}

.slayer{
    text-align: center;
}

h5{
    font-family:'Akira Expanded';
    font-style: normal;
    font-weight: 400;
    font-size: 58px;
    line-height:1px ;
    color: white;
    text-align: center;
    margin-bottom: 9%;
    margin-left: 38%;

}

h6{
    font-family: 'Akira Expanded';
    font-style: normal;
    font-weight: 400;
    font-size: 58px;
    line-height:1px ;
    color: white;
    text-align: center;
    margin-bottom: 4%;
}







